<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-6h-UV6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="EoF-m5-Lfj">
                                <rect key="frame" x="69" y="32" width="237" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="BrI-mZ-S2L"/>
                                    <constraint firstAttribute="width" constant="320" id="iRA-tx-Fna"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="lS7-3e-aKC">
                                <rect key="frame" x="67.5" y="103" width="240" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ifH-8A-pGh"/>
                                    <constraint firstAttribute="height" constant="357" id="utw-4l-uIV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-Iq-8cN">
                                <rect key="frame" x="99.5" y="118" width="176" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-zK-TAl">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-3q-r2f">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="OdT-gc-aFo"/>
                                                    <constraint firstAttribute="width" constant="56" id="iJF-y2-bci"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ej4-mQ-XZc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-ff-4lS">
                                                <rect key="frame" x="60" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="NWM-7L-O7i"/>
                                                    <constraint firstAttribute="height" constant="58" id="gSe-bM-ta6"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ek-6Q-UvR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abe-rQ-asr">
                                                <rect key="frame" x="120" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4z2-q2-XFP"/>
                                                    <constraint firstAttribute="width" constant="56" id="qqY-7M-a3h"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NsP-pw-Qww"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-RB-cds">
                                        <rect key="frame" x="0.0" y="67" width="176" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c53-aA-G1V">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="5l6-gu-ky9"/>
                                                    <constraint firstAttribute="width" constant="56" id="JE6-dr-Yxy"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xD-PI-mRS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-c7-XJw">
                                                <rect key="frame" x="60" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8XC-7T-6dg"/>
                                                    <constraint firstAttribute="width" constant="56" id="krj-v3-E4B"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlM-Kr-w4c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A43-mI-98c">
                                                <rect key="frame" x="120" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="19H-Dh-fKD"/>
                                                    <constraint firstAttribute="height" constant="58" id="Qu4-0r-Gvx"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bt-aV-xwL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-JA-eXq">
                                        <rect key="frame" x="0.0" y="134" width="176" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-8N-Blu">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="mR2-p0-cLk"/>
                                                    <constraint firstAttribute="height" constant="58" id="zn2-JT-Erd"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XL-pc-Y51"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-ux-rrl">
                                                <rect key="frame" x="60" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="I75-yZ-4tC"/>
                                                    <constraint firstAttribute="height" constant="58" id="f9R-TI-ver"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I17-Vk-kgc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-e2-dPQ">
                                                <rect key="frame" x="120" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="57A-jA-COn"/>
                                                    <constraint firstAttribute="height" constant="58" id="KGf-Dh-jtH"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1q-c4-BNr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-we-0SC">
                                        <rect key="frame" x="0.0" y="201" width="176" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-Ca-iFW">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="6px-kb-0kb"/>
                                                    <constraint firstAttribute="height" constant="58" id="Mzs-Ep-EN9"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ux-7s-3Wg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-Br-hiP">
                                                <rect key="frame" x="60" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Hhc-9B-6gj"/>
                                                    <constraint firstAttribute="height" constant="58" id="ydA-jD-8me"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="OnDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ky-KJ-Wwj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-qa-UbM">
                                                <rect key="frame" x="120" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="VFp-Cs-bb0"/>
                                                    <constraint firstAttribute="width" constant="56" id="hcB-Ow-B9a"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="OnMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfb-sR-lYz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-NT-Ii7">
                                        <rect key="frame" x="0.0" y="268" width="176" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baN-Cw-qEd">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Ovz-rh-ED0"/>
                                                    <constraint firstAttribute="width" constant="56" id="XDT-o9-AIS"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="OnSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBN-DU-AZJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-VE-Y6e">
                                                <rect key="frame" x="60" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Eya-DW-q2G"/>
                                                    <constraint firstAttribute="width" constant="56" id="g0g-7N-d0R"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="OnAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfG-yK-Cpp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59u-r5-hEt">
                                                <rect key="frame" x="120" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="IwP-4Q-2lC"/>
                                                    <constraint firstAttribute="height" constant="58" id="qTK-jL-MTK"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="OnEqualClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtU-sC-eQM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-i0-SEc">
                                <rect key="frame" x="69" y="53" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pAM-6T-2ax"/>
                                    <constraint firstAttribute="width" constant="217" id="t7f-33-IU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kWz-6h-UV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2g6-P8-vr8"/>
                            <constraint firstItem="zLw-i0-SEc" firstAttribute="centerY" secondItem="EoF-m5-Lfj" secondAttribute="centerY" id="3C7-I4-j3X"/>
                            <constraint firstItem="Vhk-Iq-8cN" firstAttribute="centerX" secondItem="lS7-3e-aKC" secondAttribute="centerX" id="4wO-6c-63H"/>
                            <constraint firstItem="lS7-3e-aKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFd-hw-qde"/>
                            <constraint firstItem="EoF-m5-Lfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="My7-cN-Bh3"/>
                            <constraint firstItem="Vhk-Iq-8cN" firstAttribute="centerY" secondItem="lS7-3e-aKC" secondAttribute="centerY" id="NRI-Kk-5fB"/>
                            <constraint firstItem="kWz-6h-UV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMJ-zn-Sju"/>
                            <constraint firstItem="EoF-m5-Lfj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Qn5-SH-HSv"/>
                            <constraint firstItem="zLw-i0-SEc" firstAttribute="leading" secondItem="EoF-m5-Lfj" secondAttribute="leading" id="XNt-7r-2Gl"/>
                            <constraint firstItem="lS7-3e-aKC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-52" id="fCr-Sh-LOk"/>
                            <constraint firstItem="lS7-3e-aKC" firstAttribute="top" secondItem="EoF-m5-Lfj" secondAttribute="bottom" constant="8" id="iNK-Pd-OWY"/>
                            <constraint firstItem="zLw-i0-SEc" firstAttribute="trailing" secondItem="EoF-m5-Lfj" secondAttribute="trailing" constant="-20" id="l17-q4-E0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWz-6h-UV6" secondAttribute="bottom" id="qdC-Gm-yDD"/>
                            <constraint firstItem="kWz-6h-UV6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tKX-rj-YEH"/>
                            <constraint firstItem="lS7-3e-aKC" firstAttribute="top" secondItem="EoF-m5-Lfj" secondAttribute="bottom" constant="8" id="zyf-mL-oPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="OuputLabel" destination="zLw-i0-SEc" id="jN8-Um-tbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
